name=CPSSourceConnector
connector.class=com.nttdata.pubsub.kafka.source.CloudPubSubSourceConnector
tasks.max=10
cps.project=my-cps-project
cps.subscription=my-cps-subscription
kafka.topic=my-kafka-topic

